HOST=0.0.0.0
PORT=1337
APP_KEYS=CHANGE
API_TOKEN_SALT=CHANGE
ADMIN_JWT_SECRET=CHANGE

DATABASE_HOST=CHANGE
DATABASE_PORT=CHANGE
DATABASE_NAME=CHANGE
DATABASE_USERNAME=CHANGE
DATABASE_PASSWORD=CHANGE
DATABASE_SSL=CHANGE
JWT_SECRET=CHANGE
CLOUDINARY_NAME=CHANGE
CLOUDINARY_KEY=CHANGE
CLOUDINARY_SECRET=CHANGE
